# 应用名称
AppName = iris-starter

[Server]
# http协议
HttpProtocol = http
# http协议端口
HttpPort = 9999
# http request数据格式 json protobuf
HttpRequestData = json
# http response数据格式 json protobuf
HttpResponseData = json
# rpc协议端口
RpcPort = 8888
# rpc request数据格式 json protobuf
RpcRequestData = json
# rpc response数据格式 json protobuf
RpcResponseData = json

[Log]
# 日志级别
Level = all
# 日志路径
Path = ./logs/%(AppName)s.log
# 错误日志路径
ErrorPath = ./logs/error.log
# 单个日志文件最大值
FileMaxSize = 100000

[Mysql]
# 连接可以被重用的最长时间
Connmaxlifetime = 60
# 最大空闲连接数
Maxidleconn = 60
# 最大打开连接数
Maxopenconn = 10

# mysql读配置
[Mysql.Read]
Address = 127.0.0.1
Port = 3306
User = root
Password = 142328Ja..
Database = iris-starter

# mysql写配置
[Mysql.Write]
Address = 127.0.0.1
Port = 3306
User = root
Password = 142328Ja..
Database = iris-starter

[Redis]
# 重试次数
Maxretries = 3
# 最小的空闲链接数
Minidleconns = 5
# 最大连接数
Poolsize = 10

# redis 读配置
[Redis.Read]
Address = 127.0.0.1:6379
Password = 142328Ja..
Database = 0

# redis写配置
[Redis.Write]
Address = 127.0.0.1:6379
Password = 142328Ja..
Database = 0

