# 应用名称
AppName = iris-starter

[Server]
# http协议
HttpProtocol = http
# http协议端口
HttpPort = 9999
# http request数据格式 json protobuf
HttpRequestData = json
# http response数据格式 json protobuf
HttpResponseData = json
# Access-Control-Allow-Origin
AccessControlAllowOrigin = *
# Access-Control-Allow-Headers
AccessControlAllowHeaders = *
# Access-Control-Allow-Methods
AccessControlAllowMethods = "GET,POST,PUT,DELETE,PATCH,OPTIONS"
# rpc协议端口
RpcPort = 8888
# rpc request数据格式 json protobuf
RpcRequestData = json
# rpc response数据格式 json protobuf
RpcResponseData = json

[Log]
# 日志路径
Path = ./logs/%(AppName)s.log
# 日志格式
Encoder =  console
# 每个日志文件最大尺寸，单位 M
MaxSize = 100
# 日志文件最多备份数
MaxBackups = 20
# 保留最大天数
MaxAge = 30

[Mysql]
# 连接可以被重用的最长时间
Connmaxlifetime = 60
# 最大空闲连接数
Maxidleconn = 60
# 最大打开连接数
Maxopenconn = 10

# mysql读配置
[Mysql.Read]
Address = 127.0.0.1
Port = 3306
User = root
Password = 142328Ja..
Database = iris-starter

# mysql写配置
[Mysql.Write]
Address = 127.0.0.1
Port = 3306
User = root
Password = 142328Ja..
Database = iris-starter

[Redis]
# 重试次数
Maxretries = 3
# 最小的空闲链接数
Minidleconns = 5
# 最大连接数
Poolsize = 10

# redis 读配置
[Redis.Read]
Address = 127.0.0.1:6379
Password = 142328Ja..
Database = 0

# redis写配置
[Redis.Write]
Address = 127.0.0.1:6379
Password = 142328Ja..
Database = 0

